div
	height: auto
	width: 100%
	background-image: url("../img/cat.jpg")
	background-size: cover
	transition: all .2s ease
	display: flex
	&:after
		content: ''
		display: block
		padding-top: 69.6629%
img
	display: block
	width: 100%